* {
  margin: 0;
  padding: 0; }

body {
  min-height: 100vh;
  color: #1ea808;
  background-color: #141414;
  font-family: 'Noto Sans Mono', monospace; }

.logo {
  display: flex;
  justify-content: center;
  text-align: left; }

h1 {
  font-family: 'Noto Sans Mono', monospace;
  color: #1ea808; }

h2, h3 {
  color: #1ea808;
  font-family: 'Noto Sans Mono', monospace; }

.footer {
  background-color: #141414;
  padding: 30px;
  text-align: center; }

.social-media {
  width: 50px;
  position: sticky; }

.contenedor {
  width: 70%;
  height: 300px;
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  justify-content: space-between; }

.contenedor__imagen {
  width: 70%;
  height: 300px; }

iframe {
  width: 600px;
  height: 300px; }

img {
  object-fit: contain; }

@media screen and (max-width: 600px) {
  iframe {
    width: 300px;
    height: 150px; } }

.nav-link:hover {
  transform: scale(0.75);
  color: #1ea808;
  transition: all 2s; }

.encabezado__nav, .nav-link {
  color: #1ea808; }

.noticia1-cuerpo {
  padding: 50px;
  text-align: justify; }

.noticia1-imagen {
  height: 400px;
  width: 500px; }

.sponsors__logo {
  width: 70%;
  height: 300px; }

.sponsors__grilla {
  border-radius: 6px;
  justify-items: center;
  align-self: center;
  text-align: center;
  transition: all 2s; }

.sponsors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100%; }

.sponsors__titulo {
  align-items: center;
  padding: 50px; }

.quienesSomos {
  text-align: center; }

.equipoCompleto {
  width: 750px;
  padding: 20px; }

.imagenAboutus {
  padding: 20px;
  justify-items: center;
  margin-bottom: 20px;
  gap: 20px;
  width: 600px; }

iframe {
  width: 600px;
  height: 300px; }

.formularioTitulo {
  color: #1ea808;
  text-align: center;
  top: 0; }

.ubicacion {
  text-align: center; }

.encabezado {
  color: #1ea808; }

.encabezado__lista {
  display: flex;
  align-items: stretch; }

.encabezado__lista__item {
  color: #1ea808;
  padding: 10px 10px;
  margin: 10px;
  display: inline-block;
  border-radius: 15px; }

.formulario {
  border: 2px solid #1ea808;
  background-color: #141414;
  padding: 20px;
  position: sticky;
  color: #1ea808;
  top: 0;
  width: 500px;
  margin: 0 auto;
  border-radius: 10px; }

.encabezado__cc {
  color: #1ea808;
  top: 0;
  border-radius: 5px;
  font-weight: bold;
  margin: 10px;
  display: flex;
  justify-items: center; }

.encabezado__cc__item {
  color: #1ea808;
  width: max-content;
  padding: 5px 5px;
  display: inline-block;
  margin: 25px;
  height: auto;
  justify-items: center; }

.grillaVideos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(2, 1fr);
  gap: 20px 20px;
  justify-items: center; }
  .grillaVideos div {
    display: block; }

@media screen and (max-width: 768px) {
  .grillaVideos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
    pad: 30px; } }

@media screen and (max-width: 600px) {
  .grillaVideos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    justify-items: center;
    pad: 30px; } }

@media screen and (max-width: 320px) {
  .grillaVideos {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-auto-rows: repeat(1, 2fr);
    justify-items: center;
    pad: 15px; } }

.esports {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 20px;
  justify-items: center; }

.esports-imagen {
  height: 200px;
  width: 200px; }

.contenedor {
  width: 70%;
  height: 300px;
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  justify-items: space-between; }
  .contenedor .contenedor__imagen {
    width: 70%;
    height: 300px; }

.grilla__item {
  background-color: white;
  border: solid 1px #2f5f4f;
  border-radius: 6px;
  justify-self: center;
  align-self: center;
  text-align: center;
  transition: all 2s; }

.grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  margin-bottom: 20px;
  gap: 20px; }

img {
  object-fit: contain; }

.producto, .precio {
  justify-self: stretch;
  text-align: center; }

@media screen and (max-width: 600px) {
  iframe {
    width: 300px;
    height: 150px; } }

@media screen and (max-width: 320px) {
  .contenedor__imagen {
    width: 100px;
    height: 100px; } }

.grilla__item:hover {
  transform: scale(0.75); }

.nav-link:hover {
  transform: scale(0.75);
  color: #1ea808;
  transition: all 2s; }

.encabezado__nav, .nav-link {
  color: #1ea808; }
