
@import "../base/mapas";
@import "../base/mixin";
@import "../base/variables";


* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  color: $colorprincipal;
  background-color: $fondoprincipal;
  font-family: 'Noto Sans Mono', monospace;
}

.logo {
  display: flex;
  justify-content: center;
  text-align: left;
}

h1 {
  font-family: 'Noto Sans Mono', monospace;
  color: $colorprincipal;
}

.formularioTitulo {
  color: $colorprincipal;
  text-align: center;
  position: sticky;
  top: 0;
}

h2, h3 {
  color: $colorprincipal;
  font-family: 'Noto Sans Mono', monospace;
}

.encabezado {
  color: $colorprincipal;
}

.encabezado__lista {
  display: flex;
  align-items: stretch;
}

.encabezado__lista__item {
  color: $colorprincipal;
  padding: 10px 10px;
  margin: 10px;
  display: inline-block;
  border-radius: 15px;
}

.formulario {  
  @include borderybackcolor (2px solid $colorprincipal , $fondoprincipal);

  position: sticky;
  color: $colorprincipal;
  top: 0;
  width: 500px;
  margin: 0 auto;
  border-radius: 10px;
}

.encabezado__cc {
  color: $colorprincipal;
  top: 0;
  border-radius: 5px;
  font-weight: bold;
  margin: 10px;
  display: flex;
}

.encabezado__cc__item {
  color: $colorprincipal;
  width: max-content;
  padding: 5px 5px;
  display: inline-block;
  margin: 50px;
  height: auto;
}

#ultimoParrafo {
  font-family: 'Noto Sans Mono', monospace;
  text-align: right;
  width: 50%;
  border: solid 1px black;
  height: 100px;
  overflow: hidden;
}

.footer {
  background-color: $fondoprincipal;
  padding: 30px;
  text-align: center;
}

.redes {
  display: inline-block;
  justify-content: space-between;
  padding: 30px;
}

.social-media {
  width: 50px;
  position: sticky;
}

.contenedor {
  width: 70%;
  height: 300px;
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  justify-content: space-between;
}

.contenedor__imagen {
  width: 70%;
  height: 300px;
}

iframe {
  width: 600px;
  height: 300px;
}

.grilla__item {
  background-color: white;
  border: solid 1px rgb(47, 95, 79);
  border-radius: 6px;
  justify-self: center;
  align-self: center;
  text-align: center;
  transition: all 2s;
}

.grilla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  grid-auto-rows: minmax(80px, auto);
  gap: 20px;
  width: 100%;
  grid-auto-flow: dense;
  justify-self: center;
}

img {
  object-fit: contain;
}

.grillaVideos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto-fill(2, 1fr);
  gap: 20px 20px;
  justify-items: center;

  div {
    display: block;
  }
}

.producto, .precio {
  justify-self: stretch;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .grillaVideos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
    pad: 30px;
  }
}

@media screen and (max-width: 600px) {
  iframe {
    width: 300px;
    height: 150px;
  }

  .grillaVideos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(auto-fill, 1fr);
    justify-items: center;
    pad: 30px;
  }
}

@media screen and (max-width: 320px) {
  .contenedor__imagen {
    width: 100px;
    height: 100px;
  }

  .grillaVideos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: repeat(auto-fill, 1fr);
    justify-items: center;
    pad: 30px;
  }
}

.grilla__item:hover {
  transform: scale(0.75);
}

.nav-link:hover {
  transform: scale(0.75);
  color: $colorprincipal;
  transition: all 2s;
}

.encabezado__nav, .nav-link {
  color: $colorprincipal;
}

.noticia1 {
  display: map-get($flex, tipo);
  justify-content: map-get($flex, justificado);
}

.noticia1-imagen {
  height: 500px;
  width: 500px;
}

.sponsors__logo {
  width: 70%;
  height: 300px;
}

.sponsors__grilla {
  border-radius: 6px;
  justify-self: center;
  align-self: center;
  text-align: center;
  transition: all 2s;
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  grid-auto-rows: minmax(80px, auto);
  gap: 20px;
  width: 100%;
  grid-auto-flow: dense;
  justify-self: center;
  justify-items: center;
}

.sponsors__titulo {
  justify-items: center;
}

.esports {
  display: flex;
  flex: auto;
  justify-content: space-around;
}

.esports-imagen {
  height: 200px;
  width: 200px;
}